[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/pixar-ball.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/textures/pixar-ball.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
roughness = 0.4

[node name="pelota" type="Spatial"]

[node name="ball" type="RigidBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="ball"]

[node name="model" type="MeshInstance" parent="ball"]
material_override = SubResource( 1 )
mesh = ExtResource( 1 )
material/0 = null

[node name="cameraRIG" type="Position3D" parent="ball"]

[node name="Camera" type="Camera" parent="ball/cameraRIG"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.85, 3.5 )
current = true
